server.port=8787
spring.application.name=library

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

deadline.status.update.cron=${DEADLINE_TIME_CRON}

mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.protocol=${MAIL_PROTOCOL}
mail.tls=${MAIL_TLS}
mail.auth=${MAIL_AUTH}